/* You can add global styles to this file, and also import other style files */

@import '~@taiga-ui/core/styles/taiga-ui-theme';
@import '~@taiga-ui/core/styles/taiga-ui-fonts';
@import '~@taiga-ui/styles/taiga-ui-global';

:root {
  --base-color: var(--tui-base-08);
  --item-color: var(--tui-clear);
  --active-item-color: var(--tui-focus);
}

body {
  margin: 0;
  box-sizing: border-box;
}